# Foodsave

./: .gitignore  FoodSave.sln  README.md  Services.txt  backup.txt  docker-compose.yml
FS-Saga/: FS-Saga.csproj
FS-Saga/OrderStateMachine/: OrderCreatedEvent.cs  OrderStateData.cs  OrderStateMachine.cs
FS-Saga/OrderStateMachine/Events/: OrderCheckoutSessionCreatedEvent.cs  OrderCollectedEvent.cs  OrderPayedEvent.cs  OrderStartedEvent.cs  OrderWaitingPaymentEvent.cs
MessagingModels/: Constants.cs  MessagingModels.csproj
MessagingModels/Orders/: IOrderCancelledEvent.cs  IOrderCheckoutSessionCreatedEvent.cs  IOrderCollectedEvent.cs  IOrderCreatedEvent.cs  IOrderPayedEvent.cs  IOrderStartedEvent.cs  IOrderValidatedEvent.cs  PackageId.cs
OrderStateMachine/: OrderSagaDbContext.cs  OrderStateMachine.csproj  OrderStateMap.cs  Program.cs  appsettings.json
OrderStateMachine/Migrations/: 20210126164908_start.Designer.cs  20210126164908_start.cs  DbContextModelSnapshot.cs
OrderStateMachine/Properties/: launchSettings.json
OrderValidationService/: Dockerfile  EnvironmentVariables.cs  OrderValidationConsumer.cs  OrderValidationService.csproj  Program.cs  Startup.cs
OrderValidationService/Properties/: launchSettings.json
