<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>FS_Saga</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.1.3" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="7.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessagingModels\MessagingModels.csproj" />
    </ItemGroup>

</Project>
